<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Coffee Shop Page</title>
    <link rel="stylesheet" href="../staticFiles/coffee_shop_landing.css">
    <script type="text/javascript" src="../staticFiles/CoffeeShopPageHandler.js"></script>
</head>
<body>
	<div class="header">
		<a href='/start'><img src="../staticFiles/home.png" alt="Home" style="width:50px; height: 50px;"></a>
	</div>
	<div class="left-section">
		<h1>Coffee types <br>you are currently offering</h1>
		<div class="table-container">
			<table id="table-coffee-offerings">
			<thead>
				<tr>
				<th>coffee type</th>
				<th>size</th>
				<th>offered by you</th>
				</tr>
			</thead>
			<tbody id="table-body-recent-orders">
				<!-- JavaScript will generate the rows here -->
			</tbody>
			</table>
		</div>
	</div>

	<div class="right-section">
		<div class="top-right-section">
			<h2>Your recent orders</h2>
			<div class="table-container">
				<table id="table-recent-orders">
				<thead>
					<tr>
					<th>Order id</th>
					<th>time</th>
					<th>customer name</th>
					</tr>
				</thead>
				<tbody id="table-body-recent-orders">
					<!-- JavaScript will generate the rows here -->
				</tbody>
				</table>
			</div>
		</div>

		<div class="bottom-right-section">
			<h2>Most critical ratings</h2>
			<div class="table-container">
				<table id="table-ratings">
				<thead>
					<tr>
					<th>customer name</th>
					<th>score given to you</th>
					</tr>
				</thead>
				<tbody id="table-body-recent-orders">
					<!-- JavaScript will generate the rows here -->
				</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
