<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Customer Page</title>
    <link rel="stylesheet" href="../staticFiles/customer_landing.css">
    <script type="text/javascript" src="../staticFiles/CustomerPageHandler.js"></script>
</head>
<body>
	<div class="header">
		<a href='/start'><img src="../staticFiles/home.png" alt="Home" style="width:50px; height: 50px;"></a>
	</div>
	<div class="left-section">
		<h1>Explore coffee shops</h1>

		<div class="table-container">
			<table id="table-coffee-shops">
			<thead>
				<tr>
				<th>Shop name</th>
				<th>Shop location</th>
				<th>Your rating</th>
				<th>Average rating</th>
				</tr>
			</thead>
			<tbody id="table-body-coffee-shops">
				<!-- JavaScript will generate the rows here -->
			</tbody>
			</table>
		</div>
		
		
	  </div>
	  
	<div class="right-section">
		<div class="top-right-section">
			<h2>Your recent orders</h2>
			<div class="table-container">
				<table id="table-recent-orders">
				<thead>
					<tr>
					<th>Order id</th>
					<th>time</th>
					<th>shop name</th>
					</tr>
				</thead>
				<tbody id="table-body-recent-orders">
					<!-- JavaScript will generate the rows here -->
				</tbody>
				</table>
			</div>
		</div>

		<div class="bottom-right-section">
			<h2>Your top ratings</h2>
			<div class="table-container">
				<table id="table-ratings">
				<thead>
					<tr>
					<th>Shop name</th>
					<th>Your rating</th>
					</tr>
				</thead>
				<tbody id="table-body-ratings">
					<!-- JavaScript will generate the rows here -->
				</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
