<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ordering Details</title>
    <link rel="stylesheet" href="../staticFiles/ordering_details.css">
    <script type="text/javascript" src="../staticFiles/OrderingDetailsHandler.js"></script>
</head>
<body>
    <div class="header">
        <a href='/start'><img src="../staticFiles/home.png" alt="Home" style="width:50px; height: 50px;"></a>
    </div>
    <div class="table-container">
        <table id="table">
        <thead>
            <tr>
            <th>Coffee Type</th>
            <th>Size</th>
            <th>Number</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- JavaScript will generate the rows here -->
        </tbody>
        </table>
    </div>
</body>