<!DOCTYPE html>
<html>


    <head>
        <link rel="stylesheet" href="../staticFiles/Signup.css">
        <script type="text/javascript" src="../staticFiles/SignupHandlerCustomer.js"></script>
    </head>

    <body>
        <div class="header">
            <a href='/start'><img src="../staticFiles/home.png" alt="Home" style="width:50px; height: 50px;"></a>
        </div>

        <div class="full_container">
            <div class="imgcontainer">
                <img src="../staticFiles/profile_picture.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="firstname"><b>Firstname</b></label>
                <input type="text" placeholder="Enter Firstname" name="firstname" id="firstname" required>

                <label for="lastname"><b>Lastname</b></label>
                <input type="text" placeholder="Enter Lastname" name="lastname" id="lastname" required>

                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <button type="button" onclick="signup()">Register</button>
                <div class="response_container"><p id="response"></p><br><br><a id="login_link" href="/login_customer">Move on to login page</a></div>
                <!--
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                -->
            </div>
        </div>


    </body>


</html>