<!DOCTYPE html>
<html>
<head>
    <title>Coffee-Login</title>
    <link rel="stylesheet" type="text/css" href="../staticFiles/style_start.css">
</head>
<body>
    <div class="header">
        <a class="btn" href='/admin'>Admin Login</a>
    </div>
    <div class="main">
        <h1>Welcome to the world of </br>coffee</h1>
        <a class="btn" href='/login_coffee_shop'>Shop Login</a>
        <a class="btn" href='/login_customer'>Customer Login</a>
    </div>
    
</body>
</html>
